<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ht-Yd-T6a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aYG-B0-9Re">
            <objects>
                <tableViewController id="Esd-IA-3fx" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x6g-cq-NRQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="MQA-7G-klw" style="IBUITableViewCellStyleDefault" id="mWS-eG-26f">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWS-eG-26f" id="AT8-xd-t4u">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQA-7G-klw">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esd-IA-3fx" id="4KH-Bm-nWh"/>
                            <outlet property="delegate" destination="Esd-IA-3fx" id="orW-BD-Crz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H7n-HX-idg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-Jv-12g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-1004"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i8H-df-1Ka">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e9F-si-kNQ" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="5zc-SX-oDU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-fj-KDb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGP-W7-Aq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="pCy-fj-KDb" firstAttribute="leading" secondItem="nGP-W7-Aq4" secondAttribute="leading" id="4IU-0a-2dq"/>
                            <constraint firstItem="pCy-fj-KDb" firstAttribute="trailing" secondItem="nGP-W7-Aq4" secondAttribute="trailing" id="6xP-Ck-KIE"/>
                            <constraint firstItem="pCy-fj-KDb" firstAttribute="top" secondItem="nGP-W7-Aq4" secondAttribute="top" id="DzO-no-BVb"/>
                            <constraint firstItem="pCy-fj-KDb" firstAttribute="centerX" secondItem="5zc-SX-oDU" secondAttribute="centerX" id="EFO-cP-vru"/>
                            <constraint firstItem="pCy-fj-KDb" firstAttribute="bottom" secondItem="nGP-W7-Aq4" secondAttribute="bottom" id="uJr-Du-H5c"/>
                            <constraint firstItem="pCy-fj-KDb" firstAttribute="leading" secondItem="nGP-W7-Aq4" secondAttribute="leading" id="wc8-Hl-IkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pCy-fj-KDb" id="Ajb-Bj-xkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-cD-TPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-1004.2253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="331-w7-Aej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ht-Yd-T6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaA-ck-CbR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esd-IA-3fx" kind="relationship" relationship="rootViewController" id="gfZ-hV-FBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmw-0q-Kv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829.7709923664122" y="-1005.6338028169015"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
